<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Crlynn">
  <meta name="keywords" content="">
  <title>大数类运算符重载 - 你来啦~</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IT'S A NICE DAY</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期四, 十月 29日 2020, 11:03 晚上
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    4.7k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      24 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <p>不过是老师的作业罢了quq</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><pre><code class="bash">编写并测试一个无限精度的整数类
C++内置整形的精度是有限的，例如int类型为32bit，long long类型为64bit。
现要求你定义一个类，该类能够表示一个绝对值任意大的整数，对整数能够参与的所有运算进行运算符重载。
要求如下：
类的实现：
1、该类能够表示任意绝对值大小的正负整数和无符号整数
2、重载&lt;,&gt;,&lt;=,&gt;=,==,!=等关系运算符，注意保持逻辑的一致性
3、重载++,--运算符的前缀和后缀版本
4、重载与iostream相关的输入&gt;&gt;和输出&lt;&lt;运算符，自己定义输入和输出格式
5、重载+,-,*,/四则运算和%取模运算，除法/得商，取模%得余数
6、重载位运算符&amp;,|,^,~
7、重载左移&lt;&lt;和右移&gt;&gt;运算符，无符号数实现为逻辑左右移，有符号数为算数左右移
8、定义重载的构造函数，能够以各类整形、各类字符串类型、数组或vector初始化对象。
9、重载强制类型转换操作符，能够将大整数对象转换为字符串或数组等
10、重载赋值运算=和各种复合赋值运算
11、重载下标运算符，返回大整数的对应位置的字节，比如a为0xBEEF，则a[0]为0xEF
类的测试：
依次从大到小输出3个精度为1024bit的素数

注意：每一点都有分数，总分100分，允许部分完成。</code></pre>
<p>一开始是百度的int数组，删删改改还是有限精度，于是又找了一份string的，虽然无限精度了，但缺的算法太多也就懒得改了。<br>最后还是下定决心用vector重做一遍。<br>本来觉着挺难的题目，做了三遍之后：啊，也不过如此嘛 ~</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><pre><code class="bash">#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;algorithm&gt;
#include &lt;string.h&gt;
#include &lt;vector&gt;
#define max(a, b)  (((a) &gt; (b)) ? (a) : (b))
using namespace std;
class BigNum {
public:
    vector&lt;int&gt;a;
    int len;
    bool f = 1;
    BigNum() { len = 1; f = 1; }
    BigNum(const int); //将一个int类型的变量转化成大数
    BigNum(const char*); //将一个char数组类型的变量转化为大数
    BigNum(const string); //将一个string类型的变量转化为大数
    BigNum(const vector&lt;int&gt;); //将一个vector类型的变量转化为大数
    BigNum(const BigNum&amp;); //拷贝构造函数
    BigNum&amp; operator=(const BigNum&amp;); //重载赋值运算符，大数之间进行赋值运算
    friend istream&amp; operator&gt;&gt;(istream&amp;, BigNum&amp;); //重载输入运算符
    friend ostream&amp; operator&lt;&lt;(ostream&amp;, BigNum&amp;); //重载输出运算符
    void print(); //输出大数
    BigNum operator+(const BigNum&amp;)const; //重载加法运算符，两个大数之间的相加运算
    BigNum operator-(const BigNum&amp;)const; //重载减法运算符，两个大数之间的相减运算
    BigNum operator*(const BigNum&amp;)const; //重载乘法运算符，两个大数之间的相乘运算
    BigNum operator/(const int&amp;)const; //重载除法运算符，大数对一个整数进行相除运算
    BigNum operator/(const long long&amp;)const; //重载除法运算符，大数对一个长整数进行相除运算
    int operator%(const int&amp;)const; //大数对一个int类型的变量进行取模运算
    long long operator%(const long long&amp;)const; //大数对一个long long类型的变量进行取模运算
    BigNum operator&amp;(const BigNum&amp;)const; //重载位与运算符，大数与大数进行与运算
    BigNum operator|(const BigNum&amp;)const; //重载位或运算符，大数与大数进行或运算
    BigNum operator^(const BigNum&amp;)const; //重载位异或运算符，大数与大数进行异或运算
    BigNum operator~()const; //重载取反运算符，大数自身取反运算
    bool operator&gt;(const BigNum&amp; T)const; //大数和另一个大数的大小比较(&gt;)  
    bool operator&gt;(const int&amp; t)const; //大数和一个int类型的变量的大小比较
    bool operator&lt;(const BigNum&amp; T)const; //大数和另一个大数的大小比较(&lt;)
    bool operator&gt;=(const BigNum&amp; T)const; //大数和另一个大数的大小比较(&gt;=)
    bool operator&lt;=(const BigNum&amp; T)const; //大数和另一个大数的大小比较(&lt;=)
    bool operator==(const BigNum&amp; T)const; //大数和另一个大数的大小比较(==)
    bool operator!=(const BigNum&amp; T)const; //大数和另一个大数的大小比较(!=)
    int&amp; operator[](int x) { return a[x]; } //重载下标运算符，返回大整数的对应位置的字节
    BigNum operator&lt;&lt;(const int&amp;)const; //重载左移运算符，大数进行算数左移
    BigNum operator&gt;&gt;(const int&amp;)const; //重载右移运算符，大数进行算数右移
    BigNum operator+=(const BigNum&amp;); //重载加法复合赋值运算符，两个大数之间的相加运算
    BigNum operator-=(const BigNum&amp;); //重载减法复合赋值运算符，两个大数之间的相减运算
    BigNum operator*=(const BigNum&amp;); //重载乘法复合赋值运算符，两个大数之间的相乘运算
    BigNum operator/=(const int&amp;); //重载除法复合赋值运算符，大数对一个整数进行相除运算
    BigNum operator%=(const int&amp;); //重载模运算复合赋值运算符，大数对一个整数进行取模运算
    BigNum operator&lt;&lt;=(const int&amp;); //重载左移赋值运算符，大数进行算数左移
    BigNum operator&gt;&gt;=(const int&amp;); //重载右移复制运算符，大数进行算数右移
    BigNum operator&amp;=(const BigNum&amp;); //重载位与运算符，大数与大数进行与运算
    BigNum operator|=(const BigNum&amp;); //重载位或运算符，大数与大数进行或运算
    BigNum operator^=(const BigNum&amp;); //重载位异或运算符，大数与大数进行异或运算
    BigNum &amp; operator++(); //重载前置自增运算符
    BigNum operator++(int); //重载后置自增运算符
    BigNum&amp; operator--(); //重载前置自减运算符
    BigNum operator--(int); //重载后置自减运算符
    operator string(); //重载string强制类型转换
    operator char*(); //重载char数组强制类型转换
};
vector&lt;int&gt; buma(BigNum t1) //将一个大数转换为vector形式的二进制数
{
    vector&lt;int&gt; x;
    while (t1 &gt;= 1) {
        x.push_back(t1 % 2);
        t1 /= 2;
    }
    if (t1.f == false) {
        for (int i = 0; i &lt; x.size(); i++) {
            x[i] = 1 - x[i];
        }
        x[0]++;
        for (int i = 0; i &lt; x.size() - 1; i++) {
            if (x[i] &gt; 1) {
                x[i] = 0;
                x[i + 1]++;
            }
        }
        if (x[x.size()-1] &gt; 1) {
            x[x.size()-1] = 0;
            x.push_back(1);
        }
    }
    if (t1.f == false) {
        x.push_back(1);
    }
    else {
        x.push_back(0);
    }
    return x;
}
BigNum::BigNum(const int b) //将一个int类型的变量转化成大数
{
    int c, d = b;
    len = 0;
    if (b &lt; 0) {
        f = 0;
        d = abs(b);
    }
    while (d &gt; 9) {
        c = d - (d / 10) * 10;
        d = d / 10;
        a.push_back(c);
        len++;
    }
    a.push_back(d);
    len++;
}
BigNum::BigNum(const char* s) //将一个char数组类型的变量转化为大数
{
    a.clear();
    int t, k, L, i;
    L = strlen(s);
    len = L;
    int flag = 0;
    if (s[0] == &#39;+&#39;) {
        flag = 1;
        len--;
    }
    if (s[0] == &#39;-&#39;) {
        flag = 1;
        f = 0;
        len--;
    }
    for (i = L - 1; i &gt;= flag; i --)
    {
        t = 0;
        k = i;
        t = t * 10 + s[i] - &#39;0&#39;;
        a.push_back(t);
    }
}
BigNum::BigNum(const string s) //将一个string类型的变量转化为大数
{
    a.clear();
    int t, k, L, i;
    L = s.length();
    len = L;
    int flag = 0;
    if (s[0] == &#39;+&#39;) {
        flag = 1;
        len--;
    }
    if (s[0] == &#39;-&#39;) {
        flag = 1;
        f = 0;
        len--;
    }
    for (i = L - 1; i &gt;= flag; i--)
    {
        t = 0;
        k = i;
        t = t * 10 + s[i] - &#39;0&#39;;
        a.push_back(t);
    }
}
BigNum::BigNum(const vector&lt;int&gt;v) //将一个vector类型的变量转化为大数
{
    len = v.size();
    for (int i = len - 1; i &gt;= 0; i--) {
        a.push_back(v[i]);
    }
    if (v[0] &lt; 0) {
        f = 0;
        a[len - 1] = abs(a[len - 1]);
    }
}
BigNum::BigNum(const BigNum&amp; T) :len(T.len) //拷贝构造函数
{
    int i;
    for (i = 0; i &lt; len; i++) {
        a.push_back(T.a[i]);
    }
    f = T.f;
}
BigNum&amp; BigNum::operator=(const BigNum&amp; n) //重载赋值运算符，大数之间赋值运算
{
    int i;
    len = n.len;
    f = n.f;
    vector&lt;int&gt;v(len);
    for (i = 0; i &lt; len; i++) {
        v[i] = n.a[i];
    }
    a = v;
    return *this;
}
istream&amp; operator&gt;&gt;(istream&amp; in, BigNum&amp; b) {
    b.a.clear();
    string ch;
    int i = -1;
    in &gt;&gt; ch;
    int flag = 0;
    int L = ch.length();
    if (ch[0] == &#39;+&#39;) {
        flag = 1;
    }
    if (ch[0] == &#39;-&#39;) {
        flag = 1;
        b.f = 0;
    }
    int cnt = 0, sum = 0;
    for (i = L - 1; i &gt;= flag;i--) {
        sum = 0;
        sum += (ch[i] - &#39;0&#39;);
        b.a.push_back(sum);
        cnt++;
    }
    b.len = cnt++;
    return in;
}
ostream&amp; operator&lt;&lt;(ostream&amp; out, BigNum&amp; b) //重载输出运算符
{
    int i;
    if (b.f) {
        cout &lt;&lt; b.a[b.len - 1];
        for (i = b.len - 2; i &gt;= 0; i--) {
            printf(&quot;%d&quot;, b.a[i]);
        }
    }
    else {
        cout &lt;&lt; &quot;-&quot;;
        cout &lt;&lt; b.a[b.len - 1];
        for (i = b.len - 2; i &gt;= 0; i--) {
            printf(&quot;%d&quot;, b.a[i]);
        }
    }
    return out;
}
void BigNum::print() //输出大数
{
    int i;
    if (f) {
        printf(&quot;%d&quot;, a[len - 1]);
        for (i = len - 2; i &gt;= 0; i--)
            printf(&quot;%d&quot;, a[i]);
    }
    else {
        cout &lt;&lt; &quot;-&quot;;
        printf(&quot;%d&quot;, a[len - 1]);
        for (i = len - 2; i &gt;= 0; i--)
            printf(&quot;%d&quot;, a[i]);
    }
    printf(&quot;\n&quot;);
}
BigNum BigNum::operator+(const BigNum&amp; T)const //两个大数相加
{
    BigNum t(*this);
    BigNum a(*this);
    BigNum b(T);
    if (a.f == false &amp;&amp; b.f == true) {
        a.f = 1;
        return b - a;
    }
    if (a.f == true &amp;&amp; b.f == false) {
        b.f = 1;
        return a - b;
    }
    if (a.f == false &amp;&amp; b.f == false) {
        t.f = 0;
    }
    const int big = max(T.len, len);
    vector&lt;int&gt;v(big+1);
    for (int i = 0; i &lt; big; i++) {
        if (i &lt; len)
            v[i] += a[i];
        if (i &lt; T.len)
            v[i] += T.a[i];
        if (v[i] &gt; 9)
        {
            v[i + 1]++;
            v[i] -= 10;
        }
    }
    if (v[big] != 0) {
        t.len = big + 1;
    }
    else {
        t.len = big;
    }
    t.a = v;
    return t;
}
BigNum BigNum::operator-(const BigNum&amp; T) const //重载减法运算符，两个大数之间的相减运算
{
    BigNum t(*this);
    BigNum a(*this);
    BigNum b(T);
    if (a.f == false &amp;&amp; b.f == true) {
        b.f = 0;
        return a + b;
    }
    if (a.f == true &amp;&amp; b.f == false) {
        b.f = 1;
        return a + b;
    }
    int big = max(T.len, len);
    vector&lt;int&gt;x;
    vector&lt;int&gt;y;
    vector&lt;int&gt;z(big);
    bool flag;
    if (*this &gt;= T) {
        x = t.a;
        y = T.a;
        flag = 0;
    }
    else {
        x = T.a;
        y = t.a;
        flag = 1;
    }
    for (int i = 0; i &lt; big; i++)
    {
        z[i] += x[i];
        if (i &lt; y.size())
            z[i] -= y[i];
        if (z[i] &lt; 0)
        {
            z[i] += 10;
            z[i + 1]--;
        }
    }
    while (big &gt; 1 &amp;&amp; !z.back())
    {
        big--;
        z.pop_back();
    }
    if (flag) {
        t.f = 0;
    }
    t.a = z;
    t.len = big;
    if (a.f == false &amp;&amp; b.f == false) {
        t.f = !t.f;
    }
    return t;
}
BigNum BigNum::operator*(const BigNum&amp; T)const //两个大数之间的相乘
{
    BigNum t(*this);
    vector&lt;int&gt;v(len+T.len);
    for (int i = 0; i &lt; len; i++) {
        for (int j = 0; j &lt; T.len; j++) {
            v[i + j] += a[i] * T.a[j];
        }
    }
    for (int i = 0; i &lt; len + T.len; i++) {
        if (v[i] &gt; 9) {
            v[i + 1] += v[i] / 10;
            v[i] %= 10;
        }
    }
    while (v.size() &gt; 1 &amp;&amp; !v.back()) {
        v.pop_back();
    }
    t.a = v;
    t.len = v.size();
    return t;
}
BigNum BigNum::operator/(const int&amp; b)const //大数对一个整数进行相除运算
{
    vector&lt;int&gt;v(len);
    int i, down = 0;
    for (i = len - 1; i &gt;= 0; i--)
    {
        v[i] = (a[i] + down * 10) / b;
        down = a[i] + down * 10 - v[i] * b;
    }
    BigNum ans;
    ans.len = len;
    ans.f = f;
    while (v[ans.len - 1] == 0 &amp;&amp; ans.len &gt; 1) {
        ans.len--;
    }
    ans.a = v;
    return ans;
}
BigNum BigNum::operator/(const long long&amp; b)const //大数对一个长整数进行相除运算
{
    vector&lt;int&gt;v(len);
    long long i, down = 0;
    for (i = len - 1; i &gt;= 0; i--)
    {
        v[i] = (a[i] + down * 10) / b;
        down = a[i] + down * 10 - v[i] * b;
    }
    BigNum ans;
    ans.len = len;
    ans.f = f;
    while (v[ans.len - 1] == 0 &amp;&amp; ans.len &gt; 1) {
        ans.len--;
    }
    ans.a = v;
    return ans;
}
int BigNum::operator%(const int&amp; b)const //大数对一个 int类型的变量进行取模
{
    int i, d = 0;
    for (i = len - 1; i &gt;= 0; i--)
        d = ((d * 10) % b + a[i]) % b;
    return d;
}
long long BigNum::operator%(const long long&amp; b)const //大数对一个long long类型的变量进行取模
{
    long long i, d = 0;
    for (i = len - 1; i &gt;= 0; i--)
        d = ((d * 10) % b + a[i]) % b;
    return d;
}
BigNum BigNum::operator&amp;(const BigNum&amp; T) const //重载位与运算符，大数与大数进行与运算
{
    BigNum t(*this);
    vector&lt;int&gt;x;
    vector&lt;int&gt;y;
    vector&lt;int&gt;z;
    BigNum ans = 0;
    ans.f = !(!(t.f) &amp; !(T.f));
    x = buma(t);
    y = buma(T);
    if (x.size() &gt;= y.size()) {
        int i;
        for (i = 0; i &lt; y.size(); i++) {
            x[i] = x[i] &amp; y[i];
        }
        for (; i &lt; x.size(); i++) {
            if (T.f) {
                y.push_back(0);
                x[i] = x[i] &amp; y[i];
            }
            else {
                y.push_back(1);
                x[i] = x[i] &amp; y[i];
            }
        }
    }else{
        int i;
        for (i = 0; i &lt; x.size();i++) {
            x[i] = x[i] &amp; y[i];
        }
        for (; i &lt; y.size();i++) {
            if (t.f) {
                x.push_back(0);
                x[i] = x[i] &amp; y[i];
            }
            else {
                x.push_back(1);
                x[i] = x[i] &amp; y[i];
            }
        }
    }
    if (ans.f == false) {
        if (x[0] == 1) {
            x[0] = 0;
        }else {
            x[0] = 1;
            int i = 1;
            while (x[i] == 0) {
                x[i] = 1;
                i++;
            }
            x[i] = 0;
        }
        for (int i = 0; i &lt; x.size(); i++) {
            x[i] = 1 - x[i];
        }
    }
    BigNum tmp = 1;
    if (ans.f == false) {
        for (int i = 0; i &lt; x.size(); i++) {
            ans -= tmp * x[i];
            tmp *= 2;
        }
    }
    else {
        for (int i = 0; i &lt; x.size(); i++) {
            ans += tmp * x[i];
            tmp *= 2;
        }
    }
    ans.len = ans.a.size();
    return ans;
}
BigNum BigNum::operator|(const BigNum&amp; T) const //重载位或运算符，大数与大数进行或运算
{
    BigNum t(*this);
    vector&lt;int&gt;x;
    vector&lt;int&gt;y;
    vector&lt;int&gt;z;
    BigNum ans = 0;
    ans.f = !(!(t.f) | !(T.f));
    x = buma(t);
    y = buma(T);
    if (x.size() &gt;= y.size()) {
        int i;
        for (i = 0; i &lt; y.size(); i++) {
            x[i] = x[i] | y[i];
        }
        for (; i &lt; x.size(); i++) {
            if (T.f) {
                y.push_back(0);
                x[i] = x[i] | y[i];
            }
            else {
                y.push_back(1);
                x[i] = x[i] | y[i];
            }
        }
    }
    else {
        int i;
        for (i = 0; i &lt; x.size(); i++) {
            x[i] = x[i] | y[i];
        }
        for (; i &lt; y.size(); i++) {
            if (t.f) {
                x.push_back(0);
                x[i] = x[i] | y[i];
            }
            else {
                x.push_back(1);
                x[i] = x[i] | y[i];
            }
        }
    }
    if (ans.f == false) {
        if (x[0] == 1) {
            x[0] = 0;
        }
        else {
            x[0] = 1;
            int i = 1;
            while (x[i] == 0) {
                x[i] = 1;
                i++;
            }
            x[i] = 0;
        }
        for (int i = 0; i &lt; x.size(); i++) {
            x[i] = 1 - x[i];
        }
    }
    BigNum tmp = 1;
    if (ans.f == false) {
        for (int i = 0; i &lt; x.size(); i++) {
            ans -= tmp * x[i];
            tmp *= 2;
        }
    }
    else {
        for (int i = 0; i &lt; x.size(); i++) {
            ans += tmp * x[i];
            tmp *= 2;
        }
    }
    ans.len = ans.a.size();
    return ans;
}
BigNum BigNum::operator^(const BigNum&amp; T) const //重载位异或运算符，大数与大数进行异或运算
{
    BigNum t(*this);
    vector&lt;int&gt;x;
    vector&lt;int&gt;y;
    vector&lt;int&gt;z;
    BigNum ans = 0;
    ans.f = !(!(t.f) ^ !(T.f));
    x = buma(t);
    y = buma(T);
    if (x.size() &gt;= y.size()) {
        int i;
        for (i = 0; i &lt; y.size(); i++) {
            x[i] = x[i] ^ y[i];
        }
        for (; i &lt; x.size(); i++) {
            if (T.f) {
                y.push_back(0);
                x[i] = x[i] ^ y[i];
            }
            else {
                y.push_back(1);
                x[i] = x[i] ^ y[i];
            }
        }
    }
    else {
        int i;
        for (i = 0; i &lt; x.size(); i++) {
            x[i] = x[i] ^ y[i];
        }
        for (; i &lt; y.size(); i++) {
            if (t.f) {
                x.push_back(0);
                x[i] = x[i] ^ y[i];
            }
            else {
                x.push_back(1);
                x[i] = x[i] ^ y[i];
            }
        }
    }
    if (ans.f == false) {
        if (x[0] == 1) {
            x[0] = 0;
        }
        else {
            x[0] = 1;
            int i = 1;
            while (x[i] == 0) {
                x[i] = 1;
                i++;
            }
            x[i] = 0;
        }
        for (int i = 0; i &lt; x.size(); i++) {
            x[i] = 1 - x[i];
        }
    }
    BigNum tmp = 1;
    if (ans.f == false) {
        for (int i = 0; i &lt; x.size(); i++) {
            ans -= tmp * x[i];
            tmp *= 2;
        }
    }
    else {
        for (int i = 0; i &lt; x.size(); i++) {
            ans += tmp * x[i];
            tmp *= 2;
        }
    }
    ans.len = ans.a.size();
    return ans;
}
BigNum BigNum::operator~() const //重载取反运算符，大数自身取反运算
{
    vector&lt;int&gt; x = buma(*this);
    BigNum ans=0;
    ans.f = !f;
    for (int i = 0; i &lt; x.size();i++) {
        x[i] = 1 - x[i];
    }
    if (ans.f == false) {
        if (x[0] == 1) {
            x[0] = 0;
        }
        else {
            x[0] = 1;
            int i = 1;
            while (x[i] == 0) {
                x[i] = 1;
                i++;
            }
            x[i] = 0;
        }
        for (int i = 0; i &lt; x.size(); i++) {
            x[i] = 1 - x[i];
        }
    }
    BigNum tmp = 1;
    if (ans.f == false) {
        for (int i = 0; i &lt; x.size(); i++) {
            ans -= tmp * x[i];
            tmp *= 2;
        }
    }
    else {
        for (int i = 0; i &lt; x.size(); i++) {
            ans += tmp * x[i];
            tmp *= 2;
        }
    }
    ans.len = ans.a.size();
    return ans;
}
bool BigNum::operator&gt;(const BigNum&amp; T)const //大数和另一个大数的大小比较(&gt;)
{
    int ln;
    if (len &gt; T.len)return true;
    else if (len == T.len)
    {
        ln = len - 1;
        while (ln &gt;= 0 &amp;&amp; a[ln] == T.a[ln])
            ln--;
        if (ln &gt;= 0 &amp;&amp; a[ln] &gt; T.a[ln])
            return true;
        else
            return false;
    }
    else
        return false;
}
bool BigNum::operator&gt;(const int&amp; t)const //大数和一个int类型的变量的大小比较
{
    BigNum b(t);
    return *this &gt; b;
}
bool BigNum::operator&lt;(const BigNum&amp; T)const //大数和另一个大数的大小比较(&lt;)
{
    int ln;
    if (len &lt; T.len)return true;
    else if (len == T.len)
    {
        ln = len - 1;
        while (ln &gt;= 0 &amp;&amp; a[ln] == T.a[ln])
            ln--;
        if (ln &gt;= 0 &amp;&amp; a[ln] &lt; T.a[ln])
            return true;
        else
            return false;
    }
    else
        return false;
}
bool BigNum::operator&gt;=(const BigNum&amp; T)const //大数和另一个大数的大小比较(&gt;=)
{
    return !(*this &lt; T);
}
bool BigNum::operator&lt;=(const BigNum&amp; T)const //大数和另一个大数的大小比较(&lt;)
{
    return !(*this &gt; T);
}
bool BigNum::operator==(const BigNum&amp; T)const //大数和另一个大数的大小比较(==)
{
    int ln;
    if (len != T.len)return false;
    else if (len == T.len)
    {
        ln = len - 1;
        for (int i = ln; i &gt;= 0; i--) {
            if (a[i] != T.a[i]) {
                return false;
            }
        }
    }
    else
        return true;
}
bool BigNum::operator!=(const BigNum&amp; T)const //大数和另一个大数的大小比较(!=)
{
    return !(*this == T);
}
BigNum BigNum::operator&lt;&lt;(const int&amp; t)const //重载左移运算符，大数进行算数左移
{
    BigNum T(*this);
    for (int i = t; i &gt; 0; i--) {
        T *=2;
    }
    return T;
}
BigNum BigNum::operator&gt;&gt;(const int&amp; t)const //重载右移运算符，大数进行算数右移
{
    BigNum T(*this);
    for (int i = t; i &gt; 0; i--) {
        T = T / 2;
    }
    return T;
}
BigNum BigNum::operator+=(const BigNum&amp; T) //重载加法复合赋值运算符，两个大数之间的相加运算
{
    return *this = *this + T;
}
BigNum BigNum::operator-=(const BigNum&amp; T) //重载减法复合赋值运算符，两个大数之间的相减运算
{
    return *this = *this - T;
}
BigNum BigNum::operator*=(const BigNum&amp; T) //重载乘法复合赋值运算符，两个大数之间的相乘运算
{
    return *this = *this * T;
}
BigNum BigNum::operator/=(const int&amp; T) //重载除法复合赋值运算符，大数对一个整数进行相除运算
{
    return *this = *this / T;
}
BigNum BigNum::operator%=(const int&amp; T) //重载模运算复合赋值运算符，大数对一个整数进行取模运算
{
    return *this = *this % T;
}
BigNum BigNum::operator&lt;&lt;=(const int&amp; T) //重载左移赋值运算符，大数进行算术左移
{
    return *this = *this &lt;&lt; T;
}
BigNum BigNum::operator&gt;&gt;=(const int&amp; T) //重载右移赋值运算符，大数进行算术右移
{
    return *this = *this &gt;&gt; T;
}
BigNum BigNum::operator&amp;=(const BigNum&amp; T) //重载位与运算符，大数与大数进行与运算
{
    return *this = *this &amp; T;
}
BigNum BigNum::operator|=(const BigNum&amp; T) //重载位或运算符，大数与大数进行或运算
{
    return *this = *this | T;
}
BigNum BigNum::operator^=(const BigNum&amp; T) //重载位异或运算符，大数与大数进行异或运算
{
    return *this = *this ^ T;
}
BigNum&amp; BigNum::operator++() //重载前置自增运算符
{
    *this += 1;
    return *this;
}
BigNum BigNum::operator++(int) //重载后置自增运算符
{
    BigNum ans = *this;
    ++(*this);
    return ans;
}
BigNum&amp; BigNum::operator--() //重载前置自减运算符
{
    *this -=1;
    return *this;
}
BigNum BigNum::operator--(int) //重载后置自减运算符
{
    BigNum ans = *this;
    --(*this);
    return ans;
}
BigNum::operator string() //重载string强制类型转换
{
    string s = &quot;&quot;;
    for (int i = len - 1; i &gt;= 0; i--) {
        char tmp = (char)a[i]+&#39;0&#39;;
        s = s + tmp;
    }
    return s;
}
char ss[500];
BigNum::operator char*() //重载char数组强制类型转换
{
    int k = 0;
    if (f == false) {
        ss[k] = &#39;-&#39;;
        k++;
    }
    for (int i = len - 1; i &gt;= 0; i--) {
        char tmp = (char)a[i] + &#39;0&#39;;
        ss[k] = { tmp };
        k++;
    }
    return ss;
}

int main() {
    BigNum A = 5;
    int flag = 0;
    for (int i = 2; A / 2 &gt; i; i++) {
        if (A % i == 0) {
            flag = 1;
            break;
        }
    }
    if (flag) {
        cout &lt;&lt; A &lt;&lt; &quot;不是素数&quot; &lt;&lt; endl;
    }
    else {
        cout &lt;&lt; A &lt;&lt; &quot;是素数&quot; &lt;&lt; endl;
    }

    BigNum B = 524287;
    flag = 0;
    BigNum k = B / 2;
    for (long long i = 2; k &gt; i; i++) {
        if (B % i == 0) {
            flag = 1;
            break;
        }
    }
    if (flag) {
        cout &lt;&lt; B &lt;&lt; &quot;不是素数&quot; &lt;&lt; endl;
    }
    else {
        cout &lt;&lt; B &lt;&lt; &quot;是素数&quot; &lt;&lt; endl;
    }

    BigNum MS_15 = 1;    //第十五位梅森素数，2^1279-1
    MS_15 &lt;&lt;= 1279;
    MS_15 -= 1;
    cout &lt;&lt; &quot;第十五个梅森素数（386位）：&quot; &lt;&lt; MS_15 &lt;&lt; endl;

    return 0;
}</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/C/">C++</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/10/29/%E9%AD%94%E7%8E%8B%E9%98%9F%E5%88%97/">
                        <i class="fa fa-chevron-left"></i>
                        <span>魔王队列</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/08/09/MESH%E5%8E%86%E9%99%A9%E8%AE%B0/">
                        <span>MESH历险记</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    &copy; 2020 Crlynn<br>
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        console.log(tocLimMax, scroH)

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "大数类运算符重载&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
