<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Crlynn">
  <meta name="keywords" content="">
  <title>MESH历险记 - 你来啦~</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.12.1/css/all.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/mdbootstrap/4.13.0/css/mdb.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<link rel="stylesheet" href="//at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night.min.css" />

<link  rel="stylesheet" href="/css/main.css" />


  <link defer rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />


<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 80vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>IT'S A NICE DAY</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">首页</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">归档</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">标签</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">关于</a>
          </li>
        
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/links/">友链</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" false
         style="background: url('/img/mesh%E5%8E%86%E9%99%A9%E8%AE%B0-%E7%B1%B3%E6%A0%BC.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <p class="mt-3 post-meta">
                  <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                  星期日, 八月 9日 2020, 10:37 上午
                </p>
              

              <p class="mt-1">
                
                  
                  <span class="post-meta">
                    <i class="far fa-chart-bar"></i>
                    2.4k 字
                  </span>
                

                
                  
                  <span class="post-meta">
                      <i class="far fa-clock"></i>
                      11 分钟
                  </span>
                

                
              </p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5 z-depth-3" id="board">
          <div class="post-content mx-auto" id="post">
            
            <div class="markdown-body">
              <h2 id="了解mesh"><a href="#了解mesh" class="headerlink" title="了解mesh"></a>了解mesh</h2><h3 id="三角网格数据结构"><a href="#三角网格数据结构" class="headerlink" title="三角网格数据结构"></a>三角网格数据结构</h3><p>三角网格是多边形网格的一种，多边形网格又被称为“Mesh”，是计算机图形学中用于为各种不规则物体建立模型的一种数据结构。现实世界中的物体表面直观上看都是由曲面构成的；而在计算机世界中，由于只能用离散的结构去模拟现实中连续的事物。所以现实世界中的曲面实际上在计算机里是由无数个小的多边形面片去组成的。这样的小面片的集合就被称作Mesh。</p>
<h3 id="stl网格文件格式"><a href="#stl网格文件格式" class="headerlink" title="stl网格文件格式"></a>stl网格文件格式</h3><p>文件起始的80个字节是文件头，用于存贮文件名；<br>紧接着用 4 个字节的整数来描述模型的三角面片个数， 后面逐个给出每个三角面片的几何信息。每个三角面片占用固定的50个字节，依次是:<br>3个4字节浮点数(角面片的法矢量)<br>3个4字节浮点数(第1个顶点的坐标)<br>3个4字节浮点数(第2个顶点的坐标)<br>3个4字节浮点数(第3个顶点的坐标)<br>三角面片的最后2个字节用来描述三角面片的属性信息，一般只保留位置，具体数据不用管。<br>一个完整二进制STL文件的大小为三角形面片数乘以 50再加上84个字节。</p>
<h2 id="读入mesh"><a href="#读入mesh" class="headerlink" title="读入mesh"></a>读入mesh</h2><p>根据81~84字节读出的三角面片个数进行循环，依次读出每个三角面片的法线和三个顶点数据，以及在本次计算中可忽略的面片属性信息，存入faces数组中。<br>整了段代码：</p>
<pre><code class="bash">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;

//文件头，共84字节
struct Head
{
    char partName[80];//零件名称
    int  faceNum;//面的数目
};

//点，三个float类型的，大小为12字节
struct Point
{
    float x;
    float y;
    float z;
};

//法线
struct Normal
{
    float i;
    float j;
    float k;
};

//三角面，由一个法线，三个点，和一个两字节的保留项，一共50字节
struct Face
{
    Normal normal;
    Point  p1;
    Point  p2;
    Point  p3;
    char  info[2];//保留数据，可以不用管
};

int main()
{
    Head head;
    FILE* fp;
    char fileName[128];

    printf(&quot;请输入文件名：\n&quot;);
    gets_s(fileName);//控制台里输入文件名称
    fp = fopen(fileName, &quot;rb&quot;);

    if (fp != NULL)
    {
        fread(head.partName, 80, 1, fp);//获取部件名
        fread(&amp;head.faceNum, 4, 1, fp);//获取三角面片的数目
    }

    Face* faces = (Face*)malloc(head.faceNum * sizeof(Face));//根据三角面片的数目，创建一个Face类型的数组

    //循环读取三角面片数据
    for (int i = 0; i &lt; head.faceNum; i++)
    {
        fread(&amp;faces[i].normal, 12, 1, fp);//读取法线数据
        fread(&amp;faces[i].p1, 12, 1, fp);//读取顶点1的数据
        fread(&amp;faces[i].p2, 12, 1, fp);//读取顶点2的数据
        fread(&amp;faces[i].p3, 12, 1, fp);//读取顶点3的数据
        fread(&amp;faces[i].info, 2, 1, fp);//读取保留项数据，这一项一般没什么用，这里选择读取是为了移动文件指针
    }

    fclose(fp);

    printf(&quot;STL文件解析如下：\n&quot;);
    printf(&quot;三角形数目：&quot;);
    printf(&quot;%d\n&quot;, head.faceNum);
    printf(&quot;各面的顶点和法线数据如下：\n&quot;);

    //在控制台上输出STL文件的数据
    for (int i = 0; i &lt; head.faceNum; i++)
    {
        printf(&quot;面%d\n&quot;, i + 1);
        printf(&quot;法线：\n&quot;);
        printf(&quot;%f  %f  %f\n&quot;, faces[i].normal.i, faces[i].normal.j, faces[i].normal.k);
        printf(&quot;顶点数据：\n&quot;);
        printf(&quot;%f  %f  %f\n&quot;, faces[i].p1.x, faces[i].p1.y, faces[i].p1.z);
        printf(&quot;%f  %f  %f\n&quot;, faces[i].p2.x, faces[i].p2.y, faces[i].p2.z);
        printf(&quot;%f  %f  %f\n&quot;, faces[i].p2.x, faces[i].p2.y, faces[i].p2.z);
    }

    return 0;
}</code></pre>
<p>读入小零件之后是这个效果</p>
<p><img src="/img/mesh%E5%8E%86%E9%99%A9%E8%AE%B0-%E8%AF%BB%E5%85%A5%E6%95%88%E6%9E%9C.png" srcset="/img/loading.gif" alt=""></p>
<p>但其实只要保留读入的部分就行，不必输出。后面的计算也都是在这循环之中进行。</p>
<h2 id="计算表面积"><a href="#计算表面积" class="headerlink" title="计算表面积"></a>计算表面积</h2><p>2020/7/30 尝试失败<br>2020/8/3 毁灭吧<br>2020/8/7 不过如此</p>
<p>根据上一节中提取的三角面片，依次计算面积。<br>先计算出三维空间中各边长的长度sa，sb，sc；再利用海伦公式进行面积计算。<br>最后相加算出面积之和即为总表面积sum。</p>
<pre><code class="bash">for (int i = 0; i &lt; head.faceNum; i++)
    {
        double sa = sqrt((faces[i].p1.x - faces[i].p2.x) * (faces[i].p1.x - faces[i].p2.x) + (faces[i].p1.y- faces[i].p2.y) * (faces[i].p1.y - faces[i].p2.y) + (faces[i].p1.z- faces[i].p2.z) * (faces[i].p1.z - faces[i].p2.z));
        double sb = sqrt((faces[i].p2.x - faces[i].p3.x) * (faces[i].p2.x - faces[i].p3.x) + (faces[i].p2.y - faces[i].p3.y) * (faces[i].p2.y - faces[i].p3.y) + (faces[i].p2.z - faces[i].p3.z) * (faces[i].p2.z - faces[i].p3.z));
        double sc = sqrt((faces[i].p3.x - faces[i].p1.x) * (faces[i].p3.x - faces[i].p1.x) + (faces[i].p3.y - faces[i].p1.y) * (faces[i].p3.y - faces[i].p1.y) + (faces[i].p3.z - faces[i].p1.z) * (faces[i].p3.z - faces[i].p1.z));
        double sp = (sa + sb + sc) / 2;
        sum = sum + sqrt(sp * (sp - sa) * (sp - sb) * (sp - sc));
    }</code></pre>
<h2 id="计算体积"><a href="#计算体积" class="headerlink" title="计算体积"></a>计算体积</h2><p>2020/8/8 👴成功了</p>
<p>经历了Python和P语言硬算矩阵的纠结之后，我毅然选择了在虚拟机上用Eigen整，Python就是个弟弟！<br>不得不说Linux上KDevelop确实老旧，很有上个世纪九十年代大头计算机的质感。<br><img src="/img/mesh%E5%8E%86%E9%99%A9%E8%AE%B0-%E7%BB%93%E6%9E%9C.png" srcset="/img/loading.gif" alt=""><br>参考了一点<a href="https://wenku.baidu.com/view/276a0b3815791711cc7931b765ce0508763275f7.html" target="_blank" rel="noopener">论文</a>的算法和<a href="https://blog.csdn.net/cxq_1994/article/details/80176702" target="_blank" rel="noopener">博客</a>的代码。<br>将一个与所有三角面片都不相交的面作为投影面，此处取z = -10。三角面片及其在z = -10平面的投影构成了一个凸五面体，计算此五面体体积再求和即为总体积v。<br>凸五面体vs可分割成三个四面体v1，v2，v3；而四面体体积可利用下公式，使用Eigen库来简化矩阵运算。<br>计算出各个面片的投影体积后，将面片法线和投影面法线点乘来判定是上表面还是下表面。若s&gt;0则为上表面，该投影体积为正，若s&lt;0则为下表面，该投影体积为负。</p>
<pre><code class="bash">for (int i = 0; i &lt; head.faceNum; i++)
    {
        double x1,x2,x3,y1,y2,y3,z1,z2,z3;
        x1=faces[i].p1.x;y1=faces[i].p1.y;z1=faces[i].p1.z;
        x2=faces[i].p2.x;y2=faces[i].p2.y;z2=faces[i].p2.z;
        x3=faces[i].p3.x;y3=faces[i].p3.y;z3=faces[i].p3.z;
        Eigen::Matrix&lt;double,4,4&gt;matrix_44;
        matrix_44 &lt;&lt; 1,1,1,1,x1,x2,x3,x2,y1,y2,y3,y2,z1,z2,z3,-10;
        double v1=abs(matrix_44.determinant())*(1.0/6.0);
        matrix_44 &lt;&lt; 1,1,1,1,x1,x1,x2,x3,y1,y1,y2,y3,z1,-10,-10,z3;
        double v2=abs(matrix_44.determinant())*(1.0/6.0);
        matrix_44 &lt;&lt; 1,1,1,1,x1,x2,x3,x3,y1,y2,y3,y3,-10,-10,-10,z3;
        double v3=abs(matrix_44.determinant())*(1.0/6.0);
        double vs=v1+v2+v3;
        Eigen::Matrix&lt;double,1,3&gt;f;
        f &lt;&lt; faces[i].normal.i, faces[i].normal.j, faces[i].normal.k;
        Eigen::Matrix&lt;double,3,1&gt;p;
        p &lt;&lt; 0,0,1;
        double s = f.dot(p);
        if(s&gt;0){
          v=v+vs;
        }else if(s&lt;0){
          v=v-vs;
        }
    }</code></pre>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>学习了如何用c语言读入stl文件，和mesh的特征，表面积、体积计算方法。并复习了Eigen的使用。<br>以下是总代码：</p>
<pre><code class="bash">#include &lt;iostream&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#include &lt;math.h&gt;
#include &lt;Eigen/Core&gt;
#include &lt;Eigen/Dense&gt;
using namespace std;
using namespace Eigen;

struct Head    
{
    char partName[80];    //文件头
    int  faceNum;    //面片个数
};

struct Point    //顶点
{
    float x;
    float y;
    float z;
};

struct Normal    //法线，k&gt;0上表面，k&lt;0下表面
{
    float i;
    float j;
    float k;
};

struct Face        //单位三角面，一条法线，三个顶点
{
    Normal normal;    
    Point  p1;
    Point  p2;
    Point  p3;
    char  info[2];    //保留数据，属性信息
};

int main()
{
    Head head;
    FILE* fp;
    char fileName[128];
    fp = fopen(&quot;1.stl&quot;, &quot;rb&quot;);
    if (fp != NULL)
    {
        fread(head.partName, 80, 1, fp);
        fread(&amp;head.faceNum, 4, 1, fp);
    }

    Face* faces = (Face*)malloc(head.faceNum * sizeof(Face));

    for (int i = 0; i &lt; head.faceNum; i++)
    {
        fread(&amp;faces[i].normal, 12, 1, fp);
        fread(&amp;faces[i].p1, 12, 1, fp);
        fread(&amp;faces[i].p2, 12, 1, fp);
        fread(&amp;faces[i].p3, 12, 1, fp);
        fread(&amp;faces[i].info, 2, 1, fp);
    }

    fclose(fp);

    double sum = 0;        //表面积
    double v=0;        //体积

    for (int i = 0; i &lt; head.faceNum; i++)
    {
        //表面积计算
        double sa = sqrt((faces[i].p1.x - faces[i].p2.x) * (faces[i].p1.x - faces[i].p2.x) + (faces[i].p1.y- faces[i].p2.y) * (faces[i].p1.y - faces[i].p2.y) + (faces[i].p1.z- faces[i].p2.z) * (faces[i].p1.z - faces[i].p2.z));
        double sb = sqrt((faces[i].p2.x - faces[i].p3.x) * (faces[i].p2.x - faces[i].p3.x) + (faces[i].p2.y - faces[i].p3.y) * (faces[i].p2.y - faces[i].p3.y) + (faces[i].p2.z - faces[i].p3.z) * (faces[i].p2.z - faces[i].p3.z));
        double sc = sqrt((faces[i].p3.x - faces[i].p1.x) * (faces[i].p3.x - faces[i].p1.x) + (faces[i].p3.y - faces[i].p1.y) * (faces[i].p3.y - faces[i].p1.y) + (faces[i].p3.z - faces[i].p1.z) * (faces[i].p3.z - faces[i].p1.z));
        double sp = (sa + sb + sc) / 2;

        sum = sum + sqrt(sp * (sp - sa) * (sp - sb) * (sp - sc));

        //体积计算

        double x1,x2,x3,y1,y2,y3,z1,z2,z3;
        x1=faces[i].p1.x;y1=faces[i].p1.y;z1=faces[i].p1.z;
        x2=faces[i].p2.x;y2=faces[i].p2.y;z2=faces[i].p2.z;
        x3=faces[i].p3.x;y3=faces[i].p3.y;z3=faces[i].p3.z;
        Eigen::Matrix&lt;double,4,4&gt;matrix_44;
        matrix_44 &lt;&lt; 1,1,1,1,x1,x2,x3,x2,y1,y2,y3,y2,z1,z2,z3,-10;
        double v1=abs(matrix_44.determinant())*(1.0/6.0);
        matrix_44 &lt;&lt; 1,1,1,1,x1,x1,x2,x3,y1,y1,y2,y3,z1,-10,-10,z3;
        double v2=abs(matrix_44.determinant())*(1.0/6.0);
        matrix_44 &lt;&lt; 1,1,1,1,x1,x2,x3,x3,y1,y2,y3,y3,-10,-10,-10,z3;
        double v3=abs(matrix_44.determinant())*(1.0/6.0);
        double vs=v1+v2+v3;
        Eigen::Matrix&lt;double,1,3&gt;f;
        f &lt;&lt; faces[i].normal.i, faces[i].normal.j, faces[i].normal.k;
        Eigen::Matrix&lt;double,3,1&gt;p;
        p &lt;&lt; 0,0,1;
        double s = f.dot(p);
        if(s&gt;0){
          v=v+vs;
        }else if(s&lt;0){
          v=v-vs;
        }
    }
    printf(&quot;表面积为：%lf\n&quot;, sum);
    printf(&quot;体积为: %lf\n&quot;,v);
    return 0;
}</code></pre>

            </div>
            <hr>
            <div>
              <p>
                
                
                  <span>
                <i class="iconfont icon-tag"></i>
                    
                      <a class="hover-with-bg" href="/tags/SLAM/">SLAM</a>
                    
                  </span>
                
              </p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-12 col-md-6">
                    
                      <a href="/2020/10/29/%E5%A4%A7%E6%95%B0%E7%B1%BB%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD/">
                        <i class="fa fa-chevron-left"></i>
                        <span>大数类运算符重载</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-12 col-md-6">
                    
                      <a href="/2020/08/07/%E6%B4%BB%E7%9D%80/">
                        <span>活着</span>
                        <i class="fa fa-chevron-right"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

              
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc-start"></div>
<div id="toc">
  <p class="h5"><i class="far fa-list-alt"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    &copy; 2020 Crlynn<br>
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/popper.js/1.16.1/umd/popper.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="https://cdn.staticfile.org/mdbootstrap/4.13.0/js/mdb.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var navHeight = $('#navbar').height();
      var toc = $('#toc');
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;
      var tocLimMax = 2 * boardTop + boardCtn.height();

      $(window).scroll(function () {
        var tocLimMin = $('#toc-start').offset().top - navHeight;
        var scroH = document.body.scrollTop + document.documentElement.scrollTop;
        console.log(tocLimMax, scroH)

        if (tocLimMin <= scroH && scroH <= tocLimMax) {
          toc.css({
            'display': 'block',
            'position': 'fixed',
            'top': navHeight,
          });
        } else if (scroH <= tocLimMin) {
          toc.css({
            'position': '',
            'top': '',
          });
        } else if (scroH > tocLimMax) {
          toc.css('display', 'none');
        }
      });
      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc > p').css('visibility', 'visible');
      }
      var offset = boardCtn.css('margin-right')
      $('#toc-ctn').css({
        'right': offset
      })
    });
  </script>










<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint  linenums');
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "MESH历险记&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script defer src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <script>
    $("#post img:not(.no-zoom img, img[no-zoom])").each(
      function () {
        var element = document.createElement("a");
        $(element).attr("data-fancybox", "images");
        $(element).attr("href", $(this).attr("src"));
        $(this).wrap(element);
      }
    );
  </script>





  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  








</body>
</html>
